{
    "name": "symfony/symfony-demo",
    "license": "MIT",
    "type": "project",
    "description": "Symfony Demo Application",
    "autoload": {
        "psr-4": { "": "src/" },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" }
    },
    "require": {
        "php"                                  : ">=5.5.9",
        "ext-pdo_sqlite"                       : "*",
        "doctrine/doctrine-bundle"             : "^1.6",
        "doctrine/doctrine-fixtures-bundle"    : "^2.2",
        "doctrine/orm"                         : "^2.5",
        "erusev/parsedown"                     : "^1.5",
        "ezyang/htmlpurifier"                  : "^4.7",
        "incenteev/composer-parameter-handler" : "^2.0",
        "sensio/distribution-bundle"           : "^5.0",
        "sensio/framework-extra-bundle"        : "^3.0",
        "symfony/monolog-bundle"               : "^2.8",
        "symfony/swiftmailer-bundle"           : "^2.3",
        "symfony/symfony"                      : "^3.1",
        "twig/extensions"                      : "^1.3",
        "twig/twig"                            : "^1.25",
        "white-october/pagerfanta-bundle"      : "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit"                      : "^4.8 || ^5.0",
        "sensio/generator-bundle"              : "^3.0",
        "symfony/phpunit-bridge"               : "^3.0"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "config": {
        "platform": {
            "php": "5.5.9"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml",
            "env-map": {
                "database_url": "DATABASE_URL",
                "secret": "SYMFONY_SECRET"
            }
        }
    }
}
